# vim completion

_vim()
{
    local cur prev words cword
    _init_completion || return

    case "${prev}" in
        --serverlist|-h|--help|--version)
            return
            ;;
        --servername)
            COMPREPLY=( $(compgen -W "$(vim --serverlist)" -- "${cur}") )
            return
            ;;
        -[-rLuSswWi]|--remote|--remote-silent|--remote-wait*|--remote-tab*|--startuptime)
            _filedir
            return
            ;;
    esac

    if [[ "${cur}" == -* ]]; then
        local opts='--nofork --not-a-term --noplugin --cmd --remote
            --remote-silent --remote-wait --remote-wait-silent --remote-tab
            --remote-tab-silent --remote-tab-wait --remote-tab-wait-silent
            --remote-send --remote-expr --serverlist --servername --startuptime
            --help --version -nb'
        COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
        return
    fi

    _filedir
}
complete -F _vim vim ex vi view rvim rview vimdiff
# vim:set filetype=sh:
